{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git stash*)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(xcodebuild *)",
      "Bash(swift *)",
      "Bash(python3 *)"
    ],
    "ask": [
      "Bash(git merge*)",
      "Bash(git push*)"
    ]
  }
}
